══════════════════════════════════════════════════════════════════════════════════════════
███╗   ███╗██╗██╗     ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██╗ █████╗  ██╗  ██╗ █████╗
████╗ ████║██║██║     ██╔══██╗████╗ ████║██╔══██╗████╗  ██║███║██╔══██╗ ██║  ██║██╔══██╗
██╔████╔██║██║██║     ██║  ██║██╔████╔██║███████║██╔██╗ ██║╚██║╚█████╔╝ ███████║╚█████╔╝
██║╚██╔╝██║██║██║     ██║  ██║██║╚██╔╝██║██╔══██║██║╚██╗██║ ██║██╔══██╗ ╚════██║██╔══██╗
██║ ╚═╝ ██║██║███████╗██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║ ██║╚█████╔╝      ██║╚█████╔╝
╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═╝ ╚════╝       ╚═╝ ╚════╝
══════════════════════════════════════════════════════════════════════════════════════════

  🍴 Tandoor Recipes v2.3.6 🍴
  Enhanced Security & Docker Secrets Implementation

  Version: 2.3.6/3.22-ls11
  Built: 2025-09-25 12:00:00 UTC
  Source: https://github.com/mildman1848/tandoor

  Based on LinuxServer.io Alpine + S6 Overlay v3
  Licensed under AGPL-3.0

  Original Project: https://github.com/TandoorRecipes/recipes
  Original License: AGPL-3.0
  Original Docs: https://docs.tandoor.dev/
══════════════════════════════════════════════════════════════════════════════════════════

To support the original Tandoor Recipes project:
https://github.com/sponsors/vabene1111

══════════════════════════════════════════════════════════════════════════════════════════
