══════════════════════════════════════════════════════════════════════════════════════════
███╗   ███╗██╗██╗     ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██╗ █████╗  ██╗  ██╗ █████╗
████╗ ████║██║██║     ██╔══██╗████╗ ████║██╔══██╗████╗  ██║███║██╔══██╗ ██║  ██║██╔══██╗
██╔████╔██║██║██║     ██║  ██║██╔████╔██║███████║██╔██╗ ██║╚██║╚█████╔╝ ███████║╚█████╔╝
██║╚██╔╝██║██║██║     ██║  ██║██║╚██╔╝██║██╔══██║██║╚██╗██║ ██║██╔══██╗ ╚════██║██╔══██╗
██║ ╚═╝ ██║██║███████╗██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║ ██║╚█████╔╝      ██║╚█████╔╝
╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═╝ ╚════╝       ╚═╝ ╚════╝
══════════════════════════════════════════════════════════════════════════════════════════

  tandoor v${APPLICATION_VERSION}
  Enhanced Security & Docker Secrets Implementation

  Version: ${VERSION}
  Built: ${BUILD_DATE}
  Source: https://github.com/mildman1848/tandoor

  Based on LinuxServer.io Alpine + S6 Overlay v3
  Licensed under MIT License
══════════════════════════════════════════════════════════════════════════════════════════

To support LSIO projects visit:
https://www.linuxserver.io/donate/

══════════════════════════════════════════════════════════════════════════════════════════